{
	"name": "webradio-metadata-scraper",
	"version": "1.0.0",
	"description": "Provides a way to scrape metadata provided by webradios, such as title, artist and album cover.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dorian Bourcet",
	"license": "ISC",
	"repository": "https://github.com/yourname/yourrepo",
	"volumio_info": {
		"prettyName": "webradio-metadata-scraper",
		"icon": "fa-lightbulb-o",
		"plugin_type": "music_service",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Lorem ipsum",
		"changelog": "Lorem ipsum"
	},
	"engines": {
		"node": ">=15.0",
		"volumio": ">=3.301.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"jsonpath": "^1.1.1",
		"kew": "^0.7.0",
		"nanotimer": "^0.3.15",
		"v-conf": "^1.4.0"
	}
}
